@import '../abstracts/variables';
@import '../abstracts/mixins';

.map {
  display: flex;
  flex-flow: column;
  height: 100vh;
  overflow: hidden;

  .content {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    overflow-y: hidden;

    .cardGridContainer {
      overflow-y: scroll;
      max-width: 35rem;

      .title {
        @include font-header-black;
        display: inline-block;
        padding: 1rem 1.5rem 0;
        font-size: 1.5rem;
      }

      .cardGrid {
        display: inline-block;
        padding: 1rem 1.5rem;
        width: auto;
        border-left: $grey-transparency 1px solid;
      }
    }
  }
}

.subHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: $grey-transparency 1px solid;
  padding: 1rem 1.5rem;

  .leftContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;

    h1 {
      font-size: 2rem;
      line-height: unset;
      margin: 0;
    }
  }
}
